spring.datasource.url=jdbc:h2:mem:heroe
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#enabling the H2 console  
spring.h2.console.enabled=true
#springdoc configuration
springdoc.swagger-ui.operationsSorter=method
springdoc.version=@springdoc.version@
springdoc.swagger-ui.use-root-path=true
